<!DOCTYPE html>
<html>
<head>
    <h1 style="color:brown; font-size:40px; text-align: center;">TCE FOOD COURT</h1> 
    <div class="btn-group">
        <button class="button">Order Now</button>
        <button class="button" onclick="myFunction()">View balance</button>
        <button class="button">My Orders</button>
        <button class="button">Logout</button>
    </div>

</head>
<style>
    body 
    {
        background-color: lemonchiffon;
    }

    .btn-group .button 
    {
        background-color: brown;
        border: 1px solid brown;
        color: white;
        padding: 20px 130px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
    }

    .btn-group .button:not(:last-child) 
    {
        border-right: none; 
    }

    .btn-group .button:hover 
    {
        background-color: red;
    }

    #menu 
    {
        border-collapse: collapse;
        width: 65%;
        text-align: center;
        font-size: 20px;
    }

    #menu td, #menu th 
    {
        background-color: lemonchiffon;
        border: 1px solid brown;
        padding: 8px;
        font-size: 20px;
    }

    #menu th 
    {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: center;
        background-color: brown;
        color: white;
        font-size: 20px;
    }
</style>
<script>
    function myFunction() {
      alert("Your balance: "+"xxx");
    }
</script>
<body>
    <center><br><br><br><br><h2 style="color:brown;"> Menu </h2><br></center>
    <table id="menu" align="center">
        <tr>
          <th>Item name</th>
          <th>Cost</th>
        </tr>
        <tr>
          <td>Dosa</td>
          <td>15</td>
        </tr>
        <tr>
          <td>Parota</td>
          <td>10</td>
        </tr>
        <tr>
          <td>Puri</td>
          <td>30</td>
        </tr>
      </table>
      
</body>
</html>
